In [1]:
# Dependencies and Setup
import pandas as pd

In [2]:
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

# District Summary

In [3]:
# display sample of DF
school_data.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [4]:
# display sample of DF
student_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [5]:
# display sample of DF
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [6]:
# define total number of schools in the combined data set
school_total = school_data_complete["school_name"].nunique()

school_total

15

In [7]:
# define total number of students in the combined data set
count_total = school_data_complete["student_name"].count()

count_total

39170

In [8]:
# define the total budget of all the schools in the school data dataframe
total_budget = school_data["budget"].sum()

total_budget

24649428

In [9]:
# determine the average math score from the combined data set
average_math_score = round(school_data_complete["math_score"].mean(),2)

average_math_score

78.99

In [10]:
# determine the average reading score from the combined data set
average_reading_score = round(school_data_complete["reading_score"].mean(),2)

average_reading_score

81.88

In [11]:
# determine the number of people passing math, but also include reading_score date for further analysis
count_passing_math_df = school_data_complete.loc[school_data_complete["math_score"] >= 70, ["student_name","math_score", "reading_score"]]

count_math = count_passing_math_df["math_score"].count()

count_math

29370

In [12]:
# determinehe number of people passing reading
count_passing_reading_df = school_data_complete.loc[school_data_complete["reading_score"] >= 70, ["student_name", "reading_score"]]
count_reading = count_passing_reading_df["student_name"].count()
count_reading

33610

In [13]:
# determine the percent of people passing math
percent_passing_math = round((count_math / count_total)*100,2)

percent_passing_math

74.98

In [14]:
# determine the percent of people passing reading
percent_passing_reading = round((count_reading / count_total)*100,2)

percent_passing_reading

85.81

In [15]:
# determine the number of people passing math and reading using the number of people passing math dataframe
passing_math_reading_df = count_passing_math_df.loc[count_passing_math_df["reading_score"] >= 70 , ["student_name","math_score", "reading_score"]]

passing_math_reading_count = passing_math_reading_df["student_name"].count()

passing_math_reading_count

25528

In [16]:
# determine percent passing both math and reading 
percent_passing_both = round((passing_math_reading_count  / count_total)*100,2)

percent_passing_both

65.17

In [17]:
#create summary table
summary_df = pd.DataFrame({"Total Schools": [school_total],
                        "Total Students": count_total,
                        "Total Budget": total_budget,
                        "Average Math Score": average_math_score, 
                        "Average Reading score": average_reading_score, 
                        # "Total Passing Math": count_math, 
                        # "Total Passing Reading": count_reading, 
                        "% Passing Math": percent_passing_math, 
                        "% Passing Reading": percent_passing_reading, 
                        "% Passing Both": percent_passing_both})
summary_df
# NOTE SEE VERY BOTTOM OF NOTEBOOK FOR FORMATTED TABLES

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading score,% Passing Math,% Passing Reading,% Passing Both
0,15,39170,24649428,78.99,81.88,74.98,85.81,65.17

# School Summary

In [18]:
# List School names to have general understanding
school_names = school_data["school_name"].unique()

school_names

array(['Huang High School', 'Figueroa High School', 'Shelton High School',
       'Hernandez High School', 'Griffin High School',
       'Wilson High School', 'Cabrera High School', 'Bailey High School',
       'Holden High School', 'Pena High School', 'Wright High School',
       'Rodriguez High School', 'Johnson High School', 'Ford High School',
       'Thomas High School'], dtype=object)

In [19]:
# Cleanup column names, and reorganize columns
school_sort = school_data_complete.rename(columns = {"school_name": "Name of School", "Student ID": "Number of Students", "reading_score": "Reading Score", "math_score": "Math Score"})

school_sorted = school_sort[ ["Number of Students", "Name of School", "Math Score", "Reading Score"]]

school_sorted.head()

   Number of Students     Name of School  Math Score  Reading Score
0                   0  Huang High School          79             66
1                   1  Huang High School          61             94
2                   2  Huang High School          60             90
3                   3  Huang High School          58             67
4                   4  Huang High School          84             97

In [20]:
# Start a DF from the school_data DF to take out school name, type of school, and school budget
# This DF will be merged with the more 'mathematical' DF at the end to create one table grouped by school
school_types = school_data[["school_name", "type", "budget"]]

school_types = school_types.rename(columns = {"school_name" : "Name of School", "type": "Type of School", "budget": "School Budget"})

school_types = school_types.set_index(["Name of School"])

school_types

                      Type of School  School Budget
Name of School
Huang High School           District        1910635
Figueroa High School        District        1884411
Shelton High School          Charter        1056600
Hernandez High School       District        3022020
Griffin High School          Charter         917500
Wilson High School           Charter        1319574
Cabrera High School          Charter        1081356
Bailey High School          District        3124928
Holden High School           Charter         248087
Pena High School             Charter         585858
Wright High School           Charter        1049400
Rodriguez High School       District        2547363
Johnson High School         District        3094650
Ford High School            District        1763916
Thomas High School           Charter        1043130

In [21]:
# create table that calculates number of students
# this DF will also be added on to with the mathematical calcs
# ultimately will be merged with school_types DF at the end
number_students = school_sorted.groupby("Name of School").count()

number_students = number_students[["Number of Students"]]

number_students

                       Number of Students
Name of School
Bailey High School                   4976
Cabrera High School                  1858
Figueroa High School                 2949
Ford High School                     2739
Griffin High School                  1468
Hernandez High School                4635
Holden High School                    427
Huang High School                    2917
Johnson High School                  4761
Pena High School                      962
Rodriguez High School                3999
Shelton High School                  1761
Thomas High School                   1635
Wilson High School                   2283
Wright High School                   1800

In [22]:
# calc the per student budget
per_student_budget = school_types["School Budget"] / number_students["Number of Students"]

per_student_budget

Name of School
Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [23]:
# add the per student budget to the school_types DF
school_types["Per Student Budget"] = per_student_budget

school_types

                      Type of School  School Budget  Per Student Budget
Name of School
Huang High School           District        1910635               655.0
Figueroa High School        District        1884411               639.0
Shelton High School          Charter        1056600               600.0
Hernandez High School       District        3022020               652.0
Griffin High School          Charter         917500               625.0
Wilson High School           Charter        1319574               578.0
Cabrera High School          Charter        1081356               582.0
Bailey High School          District        3124928               628.0
Holden High School           Charter         248087               581.0
Pena High School             Charter         585858               609.0
Wright High School           Charter        1049400               583.0
Rodriguez High School       District        2547363               637.0
Johnson High School         District        3094650               650.0
Ford High School            District        1763916               644.0
Thomas High School           Charter        1043130               638.0

In [24]:
# determine average math score by school, round to 2 decimal digits for cleaner look
avg_math = round(school_sorted.groupby("Name of School").mean(), 2)

avg_math = avg_math["Math Score"]

avg_math

Name of School
Bailey High School       77.05
Cabrera High School      83.06
Figueroa High School     76.71
Ford High School         77.10
Griffin High School      83.35
Hernandez High School    77.29
Holden High School       83.80
Huang High School        76.63
Johnson High School      77.07
Pena High School         83.84
Rodriguez High School    76.84
Shelton High School      83.36
Thomas High School       83.42
Wilson High School       83.27
Wright High School       83.68
Name: Math Score, dtype: float64

In [25]:
# add avg_math to our number_students DF
number_students["Average Math Score"] = avg_math
number_students

                       Number of Students  Average Math Score
Name of School
Bailey High School                   4976               77.05
Cabrera High School                  1858               83.06
Figueroa High School                 2949               76.71
Ford High School                     2739               77.10
Griffin High School                  1468               83.35
Hernandez High School                4635               77.29
Holden High School                    427               83.80
Huang High School                    2917               76.63
Johnson High School                  4761               77.07
Pena High School                      962               83.84
Rodriguez High School                3999               76.84
Shelton High School                  1761               83.36
Thomas High School                   1635               83.42
Wilson High School                   2283               83.27
Wright High School                   1800               83.68

In [26]:

avg_reading = round(school_sorted.groupby("Name of School").mean(), 2)

avg_reading = avg_reading["Reading Score"]

avg_reading

Name of School
Bailey High School       81.03
Cabrera High School      83.98
Figueroa High School     81.16
Ford High School         80.75
Griffin High School      83.82
Hernandez High School    80.93
Holden High School       83.81
Huang High School        81.18
Johnson High School      80.97
Pena High School         84.04
Rodriguez High School    80.74
Shelton High School      83.73
Thomas High School       83.85
Wilson High School       83.99
Wright High School       83.96
Name: Reading Score, dtype: float64

In [27]:
# add avg_reading to our number_students DF
number_students["Average Reading Score"] = avg_reading

number_students

,Number of Students,Average Math Score,Average Reading Score
Name of School,,,
Bailey High School,4976,77.05,81.03
Cabrera High School,1858,83.06,83.98
Figueroa High School,2949,76.71,81.16
Ford High School,2739,77.10,80.75
Griffin High School,1468,83.35,83.82
Hernandez High School,4635,77.29,80.93
Holden High School,427,83.80,83.81
Huang High School,2917,76.63,81.18
Johnson High School,4761,77.07,80.97
Pena High School,962,83.84,84.04
Rodriguez High School,3999,76.84,80.74
Shelton High School,1761,83.36,83.73
Thomas High School,1635,83.42,83.85
Wilson High School,2283,83.27,83.99
Wright High School,1800,83.68,83.96

In [28]:
# regorganize school_started DF to show passing math scores
passing_math = school_sorted.loc[ school_sorted["Math Score"] >= 70, :]

passing_math

       Number of Students      Name of School  Math Score  Reading Score
0                       0   Huang High School          79             66
4                       4   Huang High School          84             97
5                       5   Huang High School          94             94
6                       6   Huang High School          80             82
8                       8   Huang High School          87             95
...                   ...                 ...         ...            ...
39165               39165  Thomas High School          90             99
39166               39166  Thomas High School          70             95
39167               39167  Thomas High School          84             73
39168               39168  Thomas High School          90             99
39169               39169  Thomas High School          75             95

[29370 rows x 4 columns]

In [29]:
# determine % passing math
percent_passing_math = passing_math.groupby("Name of School").count()

percent_passing_math = round((percent_passing_math["Math Score"] / number_students["Number of Students"])*100, 2)

percent_passing_math

Name of School
Bailey High School       66.68
Cabrera High School      94.13
Figueroa High School     65.99
Ford High School         68.31
Griffin High School      93.39
Hernandez High School    66.75
Holden High School       92.51
Huang High School        65.68
Johnson High School      66.06
Pena High School         94.59
Rodriguez High School    66.37
Shelton High School      93.87
Thomas High School       93.27
Wilson High School       93.87
Wright High School       93.33
dtype: float64

In [30]:
# add % passing to DF
number_students["% Passing Math"] = percent_passing_math

number_students

,Number of Students,Average Math Score,Average Reading Score,% Passing Math
Name of School,,,,
Bailey High School,4976,77.05,81.03,66.68
Cabrera High School,1858,83.06,83.98,94.13
Figueroa High School,2949,76.71,81.16,65.99
Ford High School,2739,77.10,80.75,68.31
Griffin High School,1468,83.35,83.82,93.39
Hernandez High School,4635,77.29,80.93,66.75
Holden High School,427,83.80,83.81,92.51
Huang High School,2917,76.63,81.18,65.68
Johnson High School,4761,77.07,80.97,66.06
Pena High School,962,83.84,84.04,94.59
Rodriguez High School,3999,76.84,80.74,66.37
Shelton High School,1761,83.36,83.73,93.87
Thomas High School,1635,83.42,83.85,93.27
Wilson High School,2283,83.27,83.99,93.87
Wright High School,1800,83.68,83.96,93.33

In [31]:
# regorganize school_started DF to show passing reading scores
passing_reading = school_sorted.loc[ school_sorted["Reading Score"] >= 70, :]

passing_reading

       Number of Students      Name of School  Math Score  Reading Score
1                       1   Huang High School          61             94
2                       2   Huang High School          60             90
4                       4   Huang High School          84             97
5                       5   Huang High School          94             94
6                       6   Huang High School          80             82
...                   ...                 ...         ...            ...
39165               39165  Thomas High School          90             99
39166               39166  Thomas High School          70             95
39167               39167  Thomas High School          84             73
39168               39168  Thomas High School          90             99
39169               39169  Thomas High School          75             95

[33610 rows x 4 columns]

In [32]:
# determine % passing reading
percent_passing_reading = passing_reading.groupby("Name of School").count()

percent_passing_reading = round((percent_passing_reading["Reading Score"] / number_students["Number of Students"])*100, 2)

percent_passing_reading

Name of School
Bailey High School       81.93
Cabrera High School      97.04
Figueroa High School     80.74
Ford High School         79.30
Griffin High School      97.14
Hernandez High School    80.86
Holden High School       96.25
Huang High School        81.32
Johnson High School      81.22
Pena High School         95.95
Rodriguez High School    80.22
Shelton High School      95.85
Thomas High School       97.31
Wilson High School       96.54
Wright High School       96.61
dtype: float64

In [33]:
# add % passing to DF
number_students["% Passing Reading"] = percent_passing_reading

number_students

,Number of Students,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading
Name of School,,,,,
Bailey High School,4976,77.05,81.03,66.68,81.93
Cabrera High School,1858,83.06,83.98,94.13,97.04
Figueroa High School,2949,76.71,81.16,65.99,80.74
Ford High School,2739,77.10,80.75,68.31,79.30
Griffin High School,1468,83.35,83.82,93.39,97.14
Hernandez High School,4635,77.29,80.93,66.75,80.86
Holden High School,427,83.80,83.81,92.51,96.25
Huang High School,2917,76.63,81.18,65.68,81.32
Johnson High School,4761,77.07,80.97,66.06,81.22
Pena High School,962,83.84,84.04,94.59,95.95
Rodriguez High School,3999,76.84,80.74,66.37,80.22
Shelton High School,1761,83.36,83.73,93.87,95.85
Thomas High School,1635,83.42,83.85,93.27,97.31
Wilson High School,2283,83.27,83.99,93.87,96.54
Wright High School,1800,83.68,83.96,93.33,96.61

In [34]:
# regorganize school_started DF to show passing math & reading scores
passing_both = school_sorted.loc[ (school_sorted["Math Score"] >= 70) & (school_sorted["Reading Score"] >= 70), :]

passing_both

       Number of Students      Name of School  Math Score  Reading Score
4                       4   Huang High School          84             97
5                       5   Huang High School          94             94
6                       6   Huang High School          80             82
8                       8   Huang High School          87             95
9                       9   Huang High School          84             96
...                   ...                 ...         ...            ...
39165               39165  Thomas High School          90             99
39166               39166  Thomas High School          70             95
39167               39167  Thomas High School          84             73
39168               39168  Thomas High School          90             99
39169               39169  Thomas High School          75             95

[25528 rows x 4 columns]

In [35]:
# determine % passing both
percent_passing_both = passing_both.groupby("Name of School").count()

percent_passing_both = round((percent_passing_both["Reading Score"] / number_students["Number of Students"])*100, 2)

percent_passing_both

Name of School
Bailey High School       54.64
Cabrera High School      91.33
Figueroa High School     53.20
Ford High School         54.29
Griffin High School      90.60
Hernandez High School    53.53
Holden High School       89.23
Huang High School        53.51
Johnson High School      53.54
Pena High School         90.54
Rodriguez High School    52.99
Shelton High School      89.89
Thomas High School       90.95
Wilson High School       90.58
Wright High School       90.33
dtype: float64

In [36]:
# add % passing to DF
number_students["% Overall Passing"] = percent_passing_both

number_students

,Number of Students,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Name of School,,,,,,
Bailey High School,4976,77.05,81.03,66.68,81.93,54.64
Cabrera High School,1858,83.06,83.98,94.13,97.04,91.33
Figueroa High School,2949,76.71,81.16,65.99,80.74,53.20
Ford High School,2739,77.10,80.75,68.31,79.30,54.29
Griffin High School,1468,83.35,83.82,93.39,97.14,90.60
Hernandez High School,4635,77.29,80.93,66.75,80.86,53.53
Holden High School,427,83.80,83.81,92.51,96.25,89.23
Huang High School,2917,76.63,81.18,65.68,81.32,53.51
Johnson High School,4761,77.07,80.97,66.06,81.22,53.54
Pena High School,962,83.84,84.04,94.59,95.95,90.54
Rodriguez High School,3999,76.84,80.74,66.37,80.22,52.99
Shelton High School,1761,83.36,83.73,93.87,95.85,89.89
Thomas High School,1635,83.42,83.85,93.27,97.31,90.95
Wilson High School,2283,83.27,83.99,93.87,96.54,90.58
Wright High School,1800,83.68,83.96,93.33,96.61,90.33

In [37]:
# merge school_types & number_students by the index
school_summary_df = pd.merge(school_types, number_students, left_index = True, right_index = True)

# resort the index to be alphabetical
school_summary_df = school_summary_df.sort_values(["Name of School"])

# reorganize column order
school_summary_df = school_summary_df [ ['Type of School', 'Number of Students','School Budget', 'Per Student Budget',
        'Average Math Score', 'Average Reading Score',
       '% Passing Math','% Passing Reading', '% Overall Passing', ]]

# display final table
school_summary_df
# NOTE SEE VERY BOTTOM OF NOTEBOOK FOR FORMATTED TABLES

,Type of School,Number of Students,School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Name of School,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.05,81.03,66.68,81.93,54.64
Cabrera High School,Charter,1858,1081356,582.0,83.06,83.98,94.13,97.04,91.33
Figueroa High School,District,2949,1884411,639.0,76.71,81.16,65.99,80.74,53.20
Ford High School,District,2739,1763916,644.0,77.10,80.75,68.31,79.30,54.29
Griffin High School,Charter,1468,917500,625.0,83.35,83.82,93.39,97.14,90.60
Hernandez High School,District,4635,3022020,652.0,77.29,80.93,66.75,80.86,53.53
Holden High School,Charter,427,248087,581.0,83.80,83.81,92.51,96.25,89.23
Huang High School,District,2917,1910635,655.0,76.63,81.18,65.68,81.32,53.51
Johnson High School,District,4761,3094650,650.0,77.07,80.97,66.06,81.22,53.54
Pena High School,Charter,962,585858,609.0,83.84,84.04,94.59,95.95,90.54
Rodriguez High School,District,3999,2547363,637.0,76.84,80.74,66.37,80.22,52.99
Shelton High School,Charter,1761,1056600,600.0,83.36,83.73,93.87,95.85,89.89
Thomas High School,Charter,1635,1043130,638.0,83.42,83.85,93.27,97.31,90.95
Wilson High School,Charter,2283,1319574,578.0,83.27,83.99,93.87,96.54,90.58
Wright High School,Charter,1800,1049400,583.0,83.68,83.96,93.33,96.61,90.33

# Top Performing School (By % Overall Passing)

In [38]:
# go back to original school summary DF and sort by overall passing in descending order 
top_school_summary_df = school_summary_df.sort_values(["% Overall Passing"], ascending = False)

top_school_summary_df  = top_school_summary_df.iloc[0:5,:]

top_school_summary_df 
# NOTE SEE VERY BOTTOM OF NOTEBOOK FOR FORMATTED TABLES

,Type of School,Number of Students,School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Name of School,,,,,,,,,
Cabrera High School,Charter,1858,1081356,582.0,83.06,83.98,94.13,97.04,91.33
Thomas High School,Charter,1635,1043130,638.0,83.42,83.85,93.27,97.31,90.95
Griffin High School,Charter,1468,917500,625.0,83.35,83.82,93.39,97.14,90.60
Wilson High School,Charter,2283,1319574,578.0,83.27,83.99,93.87,96.54,90.58
Pena High School,Charter,962,585858,609.0,83.84,84.04,94.59,95.95,90.54

# Bottom Performing Schools (By % Overall Passing)

In [39]:
# go back to original school summary DF and sort by overall passing in ascending order 
bottom_school_summary_df = school_summary_df.sort_values(["% Overall Passing"], ascending = True)

bottom_school_summary_df  = bottom_school_summary_df.iloc[0:5,:]

bottom_school_summary_df
# NOTE SEE VERY BOTTOM OF NOTEBOOK FOR FORMATTED TABLES

,Type of School,Number of Students,School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Name of School,,,,,,,,,
Rodriguez High School,District,3999,2547363,637.0,76.84,80.74,66.37,80.22,52.99
Figueroa High School,District,2949,1884411,639.0,76.71,81.16,65.99,80.74,53.20
Huang High School,District,2917,1910635,655.0,76.63,81.18,65.68,81.32,53.51
Hernandez High School,District,4635,3022020,652.0,77.29,80.93,66.75,80.86,53.53
Johnson High School,District,4761,3094650,650.0,77.07,80.97,66.06,81.22,53.54

# Math Scores by Grade

In [40]:
# conditional statment to organize original student data by 9th grade only
ninth_grade_series = student_data.loc[student_data[ "grade" ] == "9th", :]

ninth_grade_series = ninth_grade_series.groupby(["school_name"])

ninth_grade_series = round(ninth_grade_series["math_score"].mean(),2)

ninth_grade_series

school_name
Bailey High School       77.08
Cabrera High School      83.09
Figueroa High School     76.40
Ford High School         77.36
Griffin High School      82.04
Hernandez High School    77.44
Holden High School       83.79
Huang High School        77.03
Johnson High School      77.19
Pena High School         83.63
Rodriguez High School    76.86
Shelton High School      83.42
Thomas High School       83.59
Wilson High School       83.09
Wright High School       83.26
Name: math_score, dtype: float64

In [41]:
# conditional statment to organize original student data by 10th grade only
tenth_grade_series = student_data.loc[student_data[ "grade" ] == "10th", :]

tenth_grade_series = tenth_grade_series.groupby(["school_name"])

tenth_grade_series = round(tenth_grade_series["math_score"].mean(),2)

tenth_grade_series

school_name
Bailey High School       77.00
Cabrera High School      83.15
Figueroa High School     76.54
Ford High School         77.67
Griffin High School      84.23
Hernandez High School    77.34
Holden High School       83.43
Huang High School        75.91
Johnson High School      76.69
Pena High School         83.37
Rodriguez High School    76.61
Shelton High School      82.92
Thomas High School       83.09
Wilson High School       83.72
Wright High School       84.01
Name: math_score, dtype: float64

In [42]:
# conditional statment to organize original student data by 11th grade only
eleventh_grade_series = student_data.loc[student_data[ "grade" ] == "11th", :]

eleventh_grade_series = eleventh_grade_series.groupby(["school_name"])

eleventh_grade_series = round(eleventh_grade_series["math_score"].mean(), 2)

eleventh_grade_series

school_name
Bailey High School       77.52
Cabrera High School      82.77
Figueroa High School     76.88
Ford High School         76.92
Griffin High School      83.84
Hernandez High School    77.14
Holden High School       85.00
Huang High School        76.45
Johnson High School      77.49
Pena High School         84.33
Rodriguez High School    76.40
Shelton High School      83.38
Thomas High School       83.50
Wilson High School       83.20
Wright High School       83.84
Name: math_score, dtype: float64

In [43]:
# conditional statment to organize original student data by 12th grade only
twelfth_grade_series = student_data.loc[student_data[ "grade" ] == "12th", :]

twelfth_grade_series = twelfth_grade_series.groupby(["school_name"])

twelfth_grade_series = round(twelfth_grade_series["math_score"].mean(),2)

twelfth_grade_series

school_name
Bailey High School       76.49
Cabrera High School      83.28
Figueroa High School     77.15
Ford High School         76.18
Griffin High School      83.36
Hernandez High School    77.19
Holden High School       82.86
Huang High School        77.23
Johnson High School      76.86
Pena High School         84.12
Rodriguez High School    77.69
Shelton High School      83.78
Thomas High School       83.50
Wilson High School       83.04
Wright High School       83.64
Name: math_score, dtype: float64

In [44]:
# generate math compare by grade dataframe using original DF and deleting all the columns
# after grouping by the school_name in order to get a clean DF with the school name in the index
math_compare_df = student_data.groupby(["school_name"]).count()
del math_compare_df['Student ID']
del math_compare_df['student_name']
del math_compare_df['gender']
del math_compare_df['grade']
del math_compare_df['reading_score']
del math_compare_df['math_score']
# merge the new DF to add the above 4 series 
math_compare_df = pd.merge(math_compare_df, ninth_grade_series, left_index = True, right_index = True)
math_compare_df = math_compare_df.rename(columns={"math_score": "9th"})
math_compare_df = pd.merge(math_compare_df, tenth_grade_series, left_index = True, right_index = True)
math_compare_df = math_compare_df.rename(columns={"math_score": "10th"})
math_compare_df = pd.merge(math_compare_df, eleventh_grade_series, left_index = True, right_index = True)
math_compare_df = math_compare_df.rename(columns={"math_score": "11th"})
math_compare_df = pd.merge(math_compare_df, twelfth_grade_series, left_index = True, right_index = True)
math_compare_df = math_compare_df.rename(columns={"math_score": "12th"})
#display final DF
math_compare_df
# NOTE NO FORMATTED TABLE PROVIDED BEYOND THE BELOW TABLE

                         9th   10th   11th   12th
school_name
Bailey High School     77.08  77.00  77.52  76.49
Cabrera High School    83.09  83.15  82.77  83.28
Figueroa High School   76.40  76.54  76.88  77.15
Ford High School       77.36  77.67  76.92  76.18
Griffin High School    82.04  84.23  83.84  83.36
Hernandez High School  77.44  77.34  77.14  77.19
Holden High School     83.79  83.43  85.00  82.86
Huang High School      77.03  75.91  76.45  77.23
Johnson High School    77.19  76.69  77.49  76.86
Pena High School       83.63  83.37  84.33  84.12
Rodriguez High School  76.86  76.61  76.40  77.69
Shelton High School    83.42  82.92  83.38  83.78
Thomas High School     83.59  83.09  83.50  83.50
Wilson High School     83.09  83.72  83.20  83.04
Wright High School     83.26  84.01  83.84  83.64

# Reading Score by Grade

In [45]:
# conditional statment to organize original student data by 9th grade only
ninth_grade_series = student_data.loc[student_data[ "grade" ] == "9th", :]

ninth_grade_series = ninth_grade_series.groupby(["school_name"])

ninth_grade_series = round(ninth_grade_series["reading_score"].mean(), 2)

ninth_grade_series

school_name
Bailey High School       81.30
Cabrera High School      83.68
Figueroa High School     81.20
Ford High School         80.63
Griffin High School      83.37
Hernandez High School    80.87
Holden High School       83.68
Huang High School        81.29
Johnson High School      81.26
Pena High School         83.81
Rodriguez High School    80.99
Shelton High School      84.12
Thomas High School       83.73
Wilson High School       83.94
Wright High School       83.83
Name: reading_score, dtype: float64

In [46]:
# conditional statment to organize original student data by 10th grade only
tenth_grade_series = student_data.loc[student_data[ "grade" ] == "10th", :]

tenth_grade_series = tenth_grade_series.groupby(["school_name"])

tenth_grade_series = round(tenth_grade_series["reading_score"].mean(), 2)

tenth_grade_series

school_name
Bailey High School       80.91
Cabrera High School      84.25
Figueroa High School     81.41
Ford High School         81.26
Griffin High School      83.71
Hernandez High School    80.66
Holden High School       83.32
Huang High School        81.51
Johnson High School      80.77
Pena High School         83.61
Rodriguez High School    80.63
Shelton High School      83.44
Thomas High School       84.25
Wilson High School       84.02
Wright High School       83.81
Name: reading_score, dtype: float64

In [47]:
# conditional statment to organize original student data by 11th grade only
eleventh_grade_series = student_data.loc[student_data[ "grade" ] == "11th", :]

eleventh_grade_series = eleventh_grade_series.groupby(["school_name"])

eleventh_grade_series = round(eleventh_grade_series["reading_score"].mean(), 2)

eleventh_grade_series

school_name
Bailey High School       80.95
Cabrera High School      83.79
Figueroa High School     80.64
Ford High School         80.40
Griffin High School      84.29
Hernandez High School    81.40
Holden High School       83.82
Huang High School        81.42
Johnson High School      80.62
Pena High School         84.34
Rodriguez High School    80.86
Shelton High School      84.37
Thomas High School       83.59
Wilson High School       83.76
Wright High School       84.16
Name: reading_score, dtype: float64

In [48]:
# conditional statment to organize original student data by 12th grade only
twelfth_grade_series = student_data.loc[student_data[ "grade" ] == "12th", :]

twelfth_grade_series = twelfth_grade_series.groupby(["school_name"])

twelfth_grade_series = round(twelfth_grade_series["reading_score"].mean(), 2)

twelfth_grade_series

school_name
Bailey High School       80.91
Cabrera High School      84.29
Figueroa High School     81.38
Ford High School         80.66
Griffin High School      84.01
Hernandez High School    80.86
Holden High School       84.70
Huang High School        80.31
Johnson High School      81.23
Pena High School         84.59
Rodriguez High School    80.38
Shelton High School      82.78
Thomas High School       83.83
Wilson High School       84.32
Wright High School       84.07
Name: reading_score, dtype: float64

In [49]:
# generate reading compare by grade dataframe using original DF and deleting all the columns
# after grouping by the school_name in order to get a clean DF with the school name in the index
reading_compare_df = student_data.groupby(["school_name"]).count()
del reading_compare_df['Student ID']
del reading_compare_df['student_name']
del reading_compare_df['gender']
del reading_compare_df['grade']
del reading_compare_df['reading_score']
del reading_compare_df['math_score']
# merge the new DF to add the above 4 series 
reading_compare_df = pd.merge(reading_compare_df, ninth_grade_series, left_index = True, right_index = True)
reading_compare_df = reading_compare_df.rename(columns={"reading_score": "9th"})
reading_compare_df = pd.merge(reading_compare_df, tenth_grade_series, left_index = True, right_index = True)
reading_compare_df = reading_compare_df.rename(columns={"reading_score": "10th"})
reading_compare_df = pd.merge(reading_compare_df, eleventh_grade_series, left_index = True, right_index = True)
reading_compare_df = reading_compare_df.rename(columns={"reading_score": "11th"})
reading_compare_df = pd.merge(reading_compare_df, twelfth_grade_series, left_index = True, right_index = True)
reading_compare_df = reading_compare_df.rename(columns={"reading_score": "12th"})
#display final DF
reading_compare_df
# NOTE NO FORMATTED TABLE PROVIDED BEYOND THE BELOW TABLE

                         9th   10th   11th   12th
school_name
Bailey High School     81.30  80.91  80.95  80.91
Cabrera High School    83.68  84.25  83.79  84.29
Figueroa High School   81.20  81.41  80.64  81.38
Ford High School       80.63  81.26  80.40  80.66
Griffin High School    83.37  83.71  84.29  84.01
Hernandez High School  80.87  80.66  81.40  80.86
Holden High School     83.68  83.32  83.82  84.70
Huang High School      81.29  81.51  81.42  80.31
Johnson High School    81.26  80.77  80.62  81.23
Pena High School       83.81  83.61  84.34  84.59
Rodriguez High School  80.99  80.63  80.86  80.38
Shelton High School    84.12  83.44  84.37  82.78
Thomas High School     83.73  84.25  83.59  83.83
Wilson High School     83.94  84.02  83.76  84.32
Wright High School     83.83  83.81  84.16  84.07

# Scores by Per Student Spending

In [50]:
# set up bins/boundaries
bins = [0, 584.9, 629.9, 644.9, 689]

group_labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [51]:
# reset new DF to the original school summary DF to allow for manipulation of columns and organize by bins of student spending ranges
student_spending_df = school_summary_df

student_spending_df = student_spending_df [["Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing"]]

student_spending_df["Spending Ranges (Per Student)"] = pd.cut(school_summary_df["Per Student Budget"], bins, labels = group_labels, include_lowest = True)

student_spending_df = round(student_spending_df.groupby(["Spending Ranges (Per Student)"]).mean(),2)

student_spending_df
# NOTE NO FORMATTED TABLE PROVIDED BEYOND THE BELOW TABLE

/var/folders/sp/6plkjdmn5qsb1910x_z26fnm0000gn/T/ipykernel_34731/2832703635.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  student_spending_df["Spending Ranges (Per Student)"] = pd.cut(school_summary_df["Per Student Budget"], bins, labels = group_labels, include_lowest = True)

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.45,83.94,93.46,96.61,90.37
$585-630,81.90,83.16,87.13,92.72,81.42
$630-645,78.52,81.62,73.48,84.39,62.86
$645-680,77.00,81.03,66.16,81.13,53.53

# Scores by School Size

In [52]:
# set up bins/boundaries
bins = [0, 999.9, 1999.9, 5000]

group_labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [53]:
# reset new DF to the original school summary DF to allow for manipulation of columns, and orgainze by school size ranges
school_size_df = school_summary_df
# update the columns within new DF
school_size_df = school_size_df [["Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing"]]

school_size_df["School Size"] = pd.cut(school_summary_df["Number of Students"], bins, labels = group_labels, include_lowest = True)

school_size_df = round(school_size_df.groupby(["School Size"]).mean(),2)

school_size_df
# NOTE NO FORMATTED TABLE PROVIDED BEYOND THE BELOW TABLE

/var/folders/sp/6plkjdmn5qsb1910x_z26fnm0000gn/T/ipykernel_34731/2992054867.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  school_size_df["School Size"] = pd.cut(school_summary_df["Number of Students"], bins, labels = group_labels, include_lowest = True)

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.82,83.93,93.55,96.10,89.88
Medium (1000-2000),83.37,83.87,93.60,96.79,90.62
Large (2000-5000),77.74,81.34,69.96,82.77,58.28

# Scores by School Type

In [54]:
# generate dataframe to show scores by school type, use original DF,
# then reorg columns, and use groupby
school_typep_df = school_summary_df

school_typep_df = school_typep_df [["Type of School", "Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing"]]

school_typep_df = round(school_typep_df.groupby(["Type of School"]).mean(),2)

school_typep_df
# NOTE NO FORMATTED TABLE PROVIDED BEYOND THE BELOW TABLE

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Type of School,,,,,
Charter,83.47,83.90,93.62,96.59,90.43
District,76.96,80.97,66.55,80.80,53.67

# SUMMARY TABLES

## District Summary Table Formatted

In [55]:
summary_df["Total Budget"] = summary_df["Total Budget"].astype(float).map(
    "${:,.2f}".format)

summary_df["Total Students"] = summary_df["Total Students"].astype(float).map(
    "{:,.0f}".format)

summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading score,% Passing Math,% Passing Reading,% Passing Both
0,15,"39,170","$24,649,428.00",78.99,81.88,74.98,85.81,65.17

## School Summary Table Formatted

In [56]:
school_summary_df["School Budget"] = school_summary_df["School Budget"].astype(float).map(
    "${:,.2f}".format)

school_summary_df["Per Student Budget"] = school_summary_df["Per Student Budget"].astype(float).map(
    "${:,.0f}".format)

school_summary_df["Number of Students"] = school_summary_df["Number of Students"].astype(float).map(
    "{:,.0f}".format)

school_summary_df

,Type of School,Number of Students,School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Name of School,,,,,,,,,
Bailey High School,District,"4,976","$3,124,928.00",$628,77.05,81.03,66.68,81.93,54.64
Cabrera High School,Charter,"1,858","$1,081,356.00",$582,83.06,83.98,94.13,97.04,91.33
Figueroa High School,District,"2,949","$1,884,411.00",$639,76.71,81.16,65.99,80.74,53.20
Ford High School,District,"2,739","$1,763,916.00",$644,77.10,80.75,68.31,79.30,54.29
Griffin High School,Charter,"1,468","$917,500.00",$625,83.35,83.82,93.39,97.14,90.60
Hernandez High School,District,"4,635","$3,022,020.00",$652,77.29,80.93,66.75,80.86,53.53
Holden High School,Charter,427,"$248,087.00",$581,83.80,83.81,92.51,96.25,89.23
Huang High School,District,"2,917","$1,910,635.00",$655,76.63,81.18,65.68,81.32,53.51
Johnson High School,District,"4,761","$3,094,650.00",$650,77.07,80.97,66.06,81.22,53.54
Pena High School,Charter,962,"$585,858.00",$609,83.84,84.04,94.59,95.95,90.54
Rodriguez High School,District,"3,999","$2,547,363.00",$637,76.84,80.74,66.37,80.22,52.99
Shelton High School,Charter,"1,761","$1,056,600.00",$600,83.36,83.73,93.87,95.85,89.89
Thomas High School,Charter,"1,635","$1,043,130.00",$638,83.42,83.85,93.27,97.31,90.95
Wilson High School,Charter,"2,283","$1,319,574.00",$578,83.27,83.99,93.87,96.54,90.58
Wright High School,Charter,"1,800","$1,049,400.00",$583,83.68,83.96,93.33,96.61,90.33

## Top Performing Schools Summary Table Formatted

In [57]:
top_school_summary_df["School Budget"] = top_school_summary_df["School Budget"].astype(float).map(
    "${:,.2f}".format)

top_school_summary_df["Per Student Budget"] = top_school_summary_df["Per Student Budget"].astype(float).map(
    "${:,.0f}".format)

top_school_summary_df["Number of Students"] = top_school_summary_df["Number of Students"].astype(float).map(
    "{:,.0f}".format)

top_school_summary_df

,Type of School,Number of Students,School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Name of School,,,,,,,,,
Cabrera High School,Charter,"1,858","$1,081,356.00",$582,83.06,83.98,94.13,97.04,91.33
Thomas High School,Charter,"1,635","$1,043,130.00",$638,83.42,83.85,93.27,97.31,90.95
Griffin High School,Charter,"1,468","$917,500.00",$625,83.35,83.82,93.39,97.14,90.60
Wilson High School,Charter,"2,283","$1,319,574.00",$578,83.27,83.99,93.87,96.54,90.58
Pena High School,Charter,962,"$585,858.00",$609,83.84,84.04,94.59,95.95,90.54

## Bottom Performing Schools Summary Table Formatted

In [58]:
bottom_school_summary_df["School Budget"] = bottom_school_summary_df["School Budget"].astype(float).map(
    "${:,.2f}".format)

bottom_school_summary_df["Per Student Budget"] = bottom_school_summary_df["Per Student Budget"].astype(float).map(
    "${:,.0f}".format)

bottom_school_summary_df["Number of Students"] = bottom_school_summary_df["Number of Students"].astype(float).map(
    "{:,.0f}".format)

bottom_school_summary_df

,Type of School,Number of Students,School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Name of School,,,,,,,,,
Rodriguez High School,District,"3,999","$2,547,363.00",$637,76.84,80.74,66.37,80.22,52.99
Figueroa High School,District,"2,949","$1,884,411.00",$639,76.71,81.16,65.99,80.74,53.20
Huang High School,District,"2,917","$1,910,635.00",$655,76.63,81.18,65.68,81.32,53.51
Hernandez High School,District,"4,635","$3,022,020.00",$652,77.29,80.93,66.75,80.86,53.53
Johnson High School,District,"4,761","$3,094,650.00",$650,77.07,80.97,66.06,81.22,53.54